<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./images/favicon-32x32.png" type="image/x-icon">
    <title>3 Columns Preview</title>
</head>
<body>
    <div class="main_container">
        <section class="sedan">
            <img src="./images/icon-sedans.svg" alt="sedans">
            <h1>SEDANS</h1>
            <p>choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
            <button>Learn More</button>
        </section>
        <section class="suv">
            <img src="./images/icon-suvs.svg" alt="suvs">
            <h1>SUVS</h1>
            <p>choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
            <button>Learn More</button>
        </section>
        <section class="luxury">
            <img src="./images/icon-luxury.svg" alt="luxury">
            <h1>LUXURY</h1>
            <p>choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
            <button>Learn More</button>
        </section>
    </div>
</body>
</html>